body {
    font-family: Helvetica;
    background-color: rgba(206, 101, 255, 0.506)
    color: hsl(0, 0%, 0%);
    font-size: 18px;
    margin: 0;
  }
  
  h1, h2, h3 {
    color: black;
    font-family: Helvetica;
  }
  
  .container {
    width: 900px;
    margin: 60px auto;
    text-align: center;
  }
  
  .banner {
    background-position: center;
    background-image: url(images/color.jpg);
    background-color: rgb(63, 23, 60);
    padding: 100px 0;
    text-align: center;
  }
  
  .banner h1 {
    color:black;
    font-size: 45px;
    margin: 0;
  }
  
  .banner p {
    color: hsl(305, 19%, 54%);
    font-size: 24px;
    opacity: 0.7;
  }
  .btn-red {
    background-color: rgb(212, 0, 255);
    color: rgb(255, 255, 255);
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    font-size: 20px;
    font-weight: bold;
  }
  
  .btn-red:hover {
    background-color: #ff009d;
    color: #9af3ff22, 224, 255);
  }
  
  .card-white {
    background: white;
    box-shadow: 0 0 16px rgba(43, 11, 53, 0.1);
    border-radius: 4px;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
  }
  
  .card-white img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .card-white h3 {
    margin-bottom: 0;
  }
  
  .footer {
    background: #404042;
    color: white;
    padding: 10px 10px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }
  
  
  @media (min-width: 300px) {
    .container {
      width: 400px;
    }
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 700px) {
    .container {
      width: 600px;
    }
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 900px;
    }
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }